spring.application.name=apimail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insiraEmail
spring.mail.password=insiraSenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mvc.servlet.path=/apiemail
server.servlet.context-path=/apiemail
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html